# MarvinsAIRARefactored

./: App.xaml  App.xaml.cs  MAIRA Refactored Notes.txt  MAIRA Refactored TODO.txt  MarvinsAIRARefactored.csproj  README.md  app.manifest
AdminBoxx/: code.py
Artwork/Source/: round_button.psd
Classes/: GraphBase.cs  Misc.cs  Recording.cs  RecordingData.cs  Serializer.cs  UsbSerialPortHelper.cs
Components/: AdminBoxx.cs  AudioManager.cs  ChatQueue.cs  CloudService.cs  Debug.cs  DirectInput.cs  Graph.cs  LFE.cs  MultimediaTimer.cs  Pedals.cs  RacingWheel.cs  RecordingManager.cs  SettingsFile.cs  Simulator.cs
Controls/: MairaButton.xaml.cs  MairaButtonMapping.xaml.cs  MairaComboBox.xaml.cs  MairaKnob.xaml  MairaKnob.xaml.cs  MairaMappableButton.cs  MairaSwitch.xaml.cs
DataContext/: Context.cs  ContextSettings.cs  ContextSwitches.cs  DataContext.cs  Localization.cs  Settings.cs
InnoSetup/: InstallScript.iss
Recordings/: SFL_Imola_Tosa.csv  SFL_Imola_Variante Alta.csv
Resources/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-CA.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx
Viewers/: HeaderDataViewer.cs  SessionInfoViewer.cs  TelemetryDataViewer.cs
Windows/: CursorCountdownOverlay.xaml  CursorCountdownOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewVersionAvailableWindow.xaml  NewVersionAvailableWindow.xaml.cs  RunInstallerWindow.xaml  RunInstallerWindow.xaml.cs  UpdateButtonMappingsWindow.xaml  UpdateButtonMappingsWindow.xaml.cs  UpdateContextSwitchesWindow.xaml  UpdateContextSwitchesWindow.xaml.cs
